#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/OGLExt.py'): {64: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/game_app_3d.py'): {},
                    loc('../../../Ubuntu One/la-vida.u1conflict/la-vida.py'): {},
                    loc('../../../Ubuntu One/la-vida.u1conflict/pygame_test.py'): {},
                    loc('../../../Ubuntu One/la-vida.u1conflict/shader.py'): {},
                    loc('../../../Ubuntu One/lesson45/ztv127/lesson45.py'): {}}
debug.var-col-widths = [0.53153153153153154,
                        0.46846846846846846]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/game_app_3d.py'): True}
edit.file-encoding = {loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/OGLExt.py'): ''\
        'UTF-8',
                      loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/lavida_gui.py'): ''\
        'UTF-8',
                      loc('../../../Ubuntu One/la-vida.u1conflict/buildings.py'): ''\
        'UTF-8'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ArGRKcnC4v2CsSdyubhKnXXPPy'\
        '6lcVOs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33565459610027859,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/__init__.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/obj.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.47124824684431976,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 274,
                       'selection_end': 274,
                       'selection_start': 274}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from numpy import *\n',
        'a = zeros(( 3 * 3, 2), dtype=float32)\n',
        'a\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'sel,',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/ogl_camera.py'),
        {'attrib-starts': [('oglCamera',
                            23),
                           ('oglCamera.GetOpenGL3dMouseCoords',
                            86)],
         'first-line': 78,
         'folded-linenos': [],
         'sel-line': 97,
         'sel-line-start': 3426,
         'selection_end': 3491,
         'selection_start': 3491},
        1258483475.5109129),
        (loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/ogl_camera.py'),
         {'attrib-starts': [('oglCamera',
                             23),
                            ('oglCamera.GetOpenGL3dMouseCoords',
                             86)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3426,
          'selection_end': 3426,
          'selection_start': 3426},
         1258483568.153368),
        (loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/vector_3d.py'),
         {'attrib-starts': [('Vector3d',
                             18),
                            ('Vector3d.Print',
                             30)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1020,
          'selection_end': 1076,
          'selection_start': 1076},
         1258483581.235342),
        (loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/ogl_camera.py'),
         {'attrib-starts': [('oglCamera',
                             23),
                            ('oglCamera.GetOpenGL3dMouseCoords',
                             86)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3524,
          'selection_end': 3540,
          'selection_start': 3540},
         1258483594.0951159),
        (loc('../../../Ubuntu One/la-vida.u1conflict/la-vida.py'),
         {'attrib-starts': [('main',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 801,
          'selection_end': 801,
          'selection_start': 801},
         1258483651.541852),
        (loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/vector_3d.py'),
         {'attrib-starts': [('Vector3d',
                             18),
                            ('Vector3d.Print',
                             30)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1020,
          'selection_end': 1076,
          'selection_start': 1076},
         1258483736.5309169),
        (loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/buildings.py'),
         {'attrib-starts': [('House',
                             24),
                            ('House.DrawSelectMode',
                             47)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1410,
          'selection_end': 1432,
          'selection_start': 1418},
         1258483745.1622851),
        (loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/game_app_3d.py'),
         {'attrib-starts': [('GameApp3d',
                             40),
                            ('GameApp3d.ProcessEvents',
                             126)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4495,
          'selection_end': 4515,
          'selection_start': 4515},
         1258483746.039916),
        [loc('../../../Ubuntu One/la-vida.u1conflict/la-vida.py'),
         {'attrib-starts': [('main',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 801,
          'selection_end': 801,
          'selection_start': 801},
         1258483764.4120741],
        [loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/vector_3d.py'),
         {'attrib-starts': [('Vector3d',
                             18),
                            ('Vector3d.Print',
                             30)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1020,
          'selection_end': 1076,
          'selection_start': 1076},
         1258484982.5025959],
        [loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/ogl_camera.py'),
         {'attrib-starts': [('oglCamera',
                             23),
                            ('oglCamera.GetOpenGL3dMouseCoords',
                             86)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3524,
          'selection_end': 3540,
          'selection_start': 3540},
         1258484983.1970201],
        [loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/object_3d.py'),
         {'attrib-starts': [('Platform',
                             206),
                            ('Platform.__init__',
                             207)],
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 8525,
          'selection_end': 8550,
          'selection_start': 8550},
         1258484983.7656131],
        [loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/lavida_gui.py'),
         {'attrib-starts': [('LoadingScreen',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 719,
          'selection_end': 783,
          'selection_start': 783},
         1258484983.8269899],
        [loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/game_app_3d.py'),
         {'attrib-starts': [('GameApp3d',
                             40),
                            ('GameApp3d.ProcessEvents',
                             126)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4495,
          'selection_end': 4515,
          'selection_start': 4515},
         1258484985.1055911],
        [loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/buildings.py'),
         {'attrib-starts': [('House',
                             24),
                            ('House.DrawSelectMode',
                             47)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1410,
          'selection_end': 1432,
          'selection_start': 1418},
         1258484985.1500151],
        (loc('la-vida.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1258485013.9686351),
        (loc('GameApp/environment.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 657,
          'selection_end': 684,
          'selection_start': 684},
         1258485021.267827),
        (loc('la-vida.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1258485073.5555),
        [loc('GameApp/environment.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 657,
          'selection_end': 684,
          'selection_start': 684},
         1258485147.264581],
        [loc('la-vida.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1258485149.4254141]],
        19),
        'current-loc': loc('la-vida.py'),
        'editor-states': {loc('la-vida.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'la-vida.py']},
        'split_percents': {0: 0.560126582278481},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.58943089430894313},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         25,
                         1420,
                         810)}]}
guimgr.recent-documents = [loc('la-vida.py')]
guimgr.visual-state = {loc('../../../.wingide3/pi-cache/2.5/usr/lib/python2.5/site-packages/OpenGL/GLUT.pi'): {''\
        'attrib-starts': [],
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 11674,
        'selection_end': 11687,
        'selection_start': 11674},
                       loc('../../../.wingpersonal3/pi-cache/2.5/usr/lib/python2.5/site-packages/OpenGL/GL/GL__init___.pi'): {''\
        'attrib-starts': [],
        'first-line': 1084,
        'folded-linenos': [],
        'sel-line': 1096,
        'sel-line-start': 25800,
        'selection_end': 25815,
        'selection_start': 25804},
                       loc('GameApp/environment.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 657,
        'selection_end': 684,
        'selection_start': 684},
                       loc('../../../Downloads/MPlayerCEV0.75/README.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Downloads/MPlayerCEV0.75/apps/mplayer_ce/about.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Downloads/MPlayerCEV0.75/apps/mplayer_ce/mplayer.conf'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/OGLExt.py'): {''\
        'attrib-starts': [('IsExtensionSupported',
                           7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2071,
        'selection_end': 2139,
        'selection_start': 2117},
                       loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/angle.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 578,
        'selection_end': 581,
        'selection_start': 581},
                       loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/buildings.py'): {''\
        'attrib-starts': [('House',
                           24),
                          ('House.DrawSelectMode',
                           47)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1410,
        'selection_end': 1432,
        'selection_start': 1418},
                       loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/environment.py'): {''\
        'attrib-starts': [('SkyBox',
                           22),
                          ('SkyBox.__init__',
                           23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 856,
        'selection_end': 856,
        'selection_start': 856},
                       loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/game_app_3d.py'): {''\
        'attrib-starts': [('GameApp3d',
                           40),
                          ('GameApp3d.ProcessEvents',
                           126)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 4495,
        'selection_end': 4515,
        'selection_start': 4515},
                       loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/lavida_gui.py'): {''\
        'attrib-starts': [('LoadingScreen',
                           23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 719,
        'selection_end': 783,
        'selection_start': 783},
                       loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/md2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 582,
        'selection_end': 582,
        'selection_start': 582},
                       loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/obj.py'): {''\
        'attrib-starts': [('OBJModel',
                           2),
                          ('OBJModel.loadObj',
                           11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 421,
        'selection_end': 440,
        'selection_start': 440},
                       loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/object_3d.py'): {''\
        'attrib-starts': [('Platform',
                           206),
                          ('Platform.__init__',
                           207)],
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 8525,
        'selection_end': 8550,
        'selection_start': 8550},
                       loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/ogl_camera.py'): {''\
        'attrib-starts': [('oglCamera',
                           23),
                          ('oglCamera.GetOpenGL3dMouseCoords',
                           86)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3524,
        'selection_end': 3540,
        'selection_start': 3540},
                       loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/vector_3d.py'): {''\
        'attrib-starts': [('Vector3d',
                           18),
                          ('Vector3d.Print',
                           30)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1020,
        'selection_end': 1076,
        'selection_start': 1076},
                       loc('../../../Ubuntu One/la-vida.u1conflict/buildings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Ubuntu One/la-vida.u1conflict/data/avatar/tris.md2'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 2000,
        'selection_end': 2034,
        'selection_start': 2034},
                       loc('../../../Ubuntu One/la-vida.u1conflict/data/wall.obj'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Ubuntu One/la-vida.u1conflict/la-vida.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 582,
        'selection_end': 582,
        'selection_start': 582},
                       loc('../../../Ubuntu One/la-vida.u1conflict/pygame_test.py'): {''\
        'attrib-starts': [('main',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 199,
        'selection_end': 199,
        'selection_start': 199},
                       loc('../../../Ubuntu One/la-vida.u1conflict/shader.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1418,
        'selection_end': 1419,
        'selection_start': 1419},
                       loc('../../../Ubuntu One/lesson45/ztv127/lesson45.py'): {''\
        'attrib-starts': [('CMesh',
                           114),
                          ('CMesh.LoadHeightmap',
                           138)],
        'first-line': 468,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4992,
        'selection_end': 4992,
        'selection_start': 4992},
                       loc('../../../../../usr/lib/pymodules/python2.6/OpenGL/GL/pointers.py'): {''\
        'attrib-starts': [('glSelectBuffer',
                           231)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 10698,
        'selection_end': 10698,
        'selection_start': 10698},
                       loc('../../../../../usr/lib/pymodules/python2.6/OpenGL/arrays/arraydatatype.py'): {''\
        'attrib-starts': [('ArrayDatatype',
                           8),
                          ('ArrayDatatype.from_param',
                           26)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1143,
        'selection_end': 1143,
        'selection_start': 1143},
                       loc('../../../../../usr/lib/pymodules/python2.6/OpenGL/error.py'): {''\
        'attrib-starts': [('_ErrorChecker',
                           155),
                          ('_ErrorChecker.glCheckError',
                           167)],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 5627,
        'selection_end': 5627,
        'selection_start': 5627},
                       loc('../../../../../usr/lib/pymodules/python2.6/OpenGL/raw/GL/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 985,
        'folded-linenos': [],
        'sel-line': 1006,
        'sel-line-start': 30036,
        'selection_end': 30049,
        'selection_start': 30036},
                       loc('../../../../../usr/lib/pymodules/python2.6/OpenGL/raw/GLU/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 367,
        'folded-linenos': [],
        'sel-line': 388,
        'sel-line-start': 14251,
        'selection_end': 14265,
        'selection_start': 14251},
                       loc('../../../../../usr/lib/python2.5/site-packages/OpenGL/GL/GL__init__.py'): {''\
        'attrib-starts': [('contiguous',
                           514)],
        'first-line': 971,
        'folded-linenos': [],
        'sel-line': 983,
        'sel-line-start': 26048,
        'selection_end': 26059,
        'selection_start': 26048},
                       loc('../../../../../usr/lib/python2.5/site-packages/OpenGL/arrays/arraydatatype.py'): {''\
        'attrib-starts': [('ArrayDatatype',
                           94),
                          ('ArrayDatatype.unitSize',
                           154)],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 5568,
        'selection_end': 5571,
        'selection_start': 5570},
                       loc('../../../../../usr/lib/python2.5/site-packages/OpenGL/platform/baseplatform.py'): {''\
        'attrib-starts': [('_NullFunctionPointer',
                           288),
                          ('_NullFunctionPointer.__call__',
                           328)],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 330,
        'sel-line-start': 10022,
        'selection_end': 10022,
        'selection_start': 10022},
                       loc('../../../../../usr/lib/python2.5/site-packages/OpenGL/wrapper.py'): {''\
        'attrib-starts': [('Wrapper',
                           34),
                          ('Wrapper.finaliseCall',
                           303)],
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 12074,
        'selection_end': 12074,
        'selection_start': 12074},
                       loc('../../../../../usr/lib/python2.5/struct.py'): {''\
        'attrib-starts': [('unpack',
                           76)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2387,
        'selection_end': 2409,
        'selection_start': 2409},
                       loc('../../../../../usr/lib/python2.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb',
                        12),
                       ('Bdb.set_trace',
                        183)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6666,
        'selection_end': 6666,
        'selection_start': 6666},
                       loc('../../../../../usr/lib/python2.6/pdb.py'): {'att'\
        'rib-starts': [('set_trace',
                        1218)],
        'first-line': 1195,
        'folded-linenos': [],
        'sel-line': 1219,
        'sel-line-start': 41957,
        'selection_end': 41957,
        'selection_start': 41957},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 174,
        'selection_end': 178,
        'selection_start': 178},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 174,
        'selection_end': 178,
        'selection_start': 178}}
proj.env-vars = {loc('GameApp/environment.py'): ('project',
        ['']),
                 loc('la-vida.py'): ('project',
                                     ['']),
                 loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/OGLExt.py'): (''\
        'project',
        ['']),
                 loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/buildings.py'): (''\
        'project',
        ['']),
                 loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/environment.py'): (''\
        'project',
        ['']),
                 loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/game_app_3d.py'): (''\
        'project',
        ['']),
                 loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/md2.py'): (''\
        'project',
        ['']),
                 loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/object_3d.py'): (''\
        'project',
        ['']),
                 loc('../../../Ubuntu One/la-vida.u1conflict/GameApp/ogl_camera.py'): (''\
        'project',
        ['']),
                 loc('../../../Ubuntu One/la-vida.u1conflict/la-vida.py'): (''\
        'project',
        ['']),
                 loc('../../../Ubuntu One/la-vida.u1conflict/pygame_test.py'): (''\
        'project',
        ['']),
                 loc('../../../Ubuntu One/la-vida.u1conflict/shader.py'): (''\
        'project',
        ['']),
                 loc('../../../Ubuntu One/lesson45/ztv127/lesson45.py'): ('p'\
        'roject',
        [''])}
search.replace-history = [u'[',
                          u'self.m_Textures',
                          u'2.0',
                          u"'2.0"]
search.search-history = [u'print',
                         u'p',
                         u'sel,',
                         u'sel',
                         u'lightNormal',
                         u'},',
                         u'{',
                         u'IsExtensionSupported',
                         u'_skybox',
                         u'1.0',
                         u'GL_INFO_LOG_LENGTH']
