#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('la_vida.py')
[user attributes]
debug.err-values = {loc('la_vida.py'): {},
                    loc('main.py'): {}}
debug.var-col-widths = [0.59438775510204078,
                        0.40561224489795916]
edit.file-encoding = {loc('data/environment/manifests/default.man'): 'latin_'\
        '1',
                      loc('objects/base_objects.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0vFXanlwOgp8OFpaVXyy6Q9ES8'\
        'WavYcY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31128133704735378,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (1,
        1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.24544179523141652,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 27,
                       'sel-line-start': 1401,
                       'selection_end': 1401,
                       'selection_start': 1401}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['l = "#########"\n',
        'l.split()\n',
        "l.split('')\n",
        'for item in l:\n',
        '\tprint "%s\\n" % item\n',
        'from numpy import *\n',
        'm = matrix( "1 0 0; 0 2 0; 0 0 1" )\n',
        'v1 = array( [ 1.0, 2.0, 3.0 ], dtype=float32 )\n',
        'v2 = array( [ 2.0, 2.0, 2.0 ], dtype=float32 )\n',
        'v\n',
        'v1 = [ 1.0, 2.0, 3.0 ]\n',
        'v3 = v1 * m + v2\n',
        'v3\n',
        'v1\n',
        'v2\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'self.Scene',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'../../setup_test_dialog_table_content',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'class Combo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/math.pi'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1281985021.497287],
        (loc('GameApp/lavida_gui.py'),
         {'attrib-starts': [('StandardActionsMenu',
                             145),
                            ('StandardActionsMenu.__init__',
                             146)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5935,
          'selection_end': 5960,
          'selection_start': 5960},
         1281985041.8750999),
        [loc('../../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/math.pi'),
         {'attrib-starts': [('cos',
                             63)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1155,
          'selection_end': 1162,
          'selection_start': 1159},
         1281985044.5191381],
        (loc('GameApp/lavida_gui.py'),
         {'attrib-starts': [('StandardActionsMenu',
                             145),
                            ('StandardActionsMenu.__init__',
                             146)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5628,
          'selection_end': 5654,
          'selection_start': 5654},
         1281985054.756403),
        (loc('GameApp/lavida_gui.py'),
         {'attrib-starts': [('StandardActionsMenu',
                             145),
                            ('StandardActionsMenu.__init__',
                             146)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5628,
          'selection_end': 5628,
          'selection_start': 5628},
         1281987326.419734),
        (loc('GameApp/buildings.py'),
         {'attrib-starts': [('Wall',
                             221)],
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 6215,
          'selection_end': 6225,
          'selection_start': 6221},
         1281987386.469126),
        (loc('GameApp/game_app_3d.py'),
         {'attrib-starts': [('GameApp3d',
                             42),
                            ('GameApp3d.ProcessEvents',
                             195)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 6782,
          'selection_end': 6825,
          'selection_start': 6825},
         1281987388.9560671),
        (loc('GameApp/lavida_gui.py'),
         {'attrib-starts': [('LavidaActionButton',
                             63),
                            ('LavidaActionButton.__init__',
                             64)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2466,
          'selection_end': 2505,
          'selection_start': 2505},
         1281987390.2175679),
        (loc('../../../../usr/lib/pymodules/python2.6/soya/gui/widgets.py'),
         {'attrib-starts': [('Widget',
                             33),
                            ('Widget.added_into',
                             52)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1481,
          'selection_end': 1481,
          'selection_start': 1481},
         1281987484.0750971),
        (loc('../../../../usr/lib/pymodules/python2.6/soya/gui/widgets.py'),
         {'attrib-starts': [('Widget',
                             33),
                            ('Widget.advance_time',
                             120)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3307,
          'selection_end': 3324,
          'selection_start': 3312},
         1281987534.5458751),
        [loc('../../../../usr/lib/pymodules/python2.6/soya/gui/widgets.py'),
         {'attrib-starts': [('Widget',
                             33),
                            ('Widget.advance_time',
                             120)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3307,
          'selection_end': 3324,
          'selection_start': 3312},
         1281987537.1927209],
        (loc('GameApp/lavida_gui.py'),
         {'attrib-starts': [('LavidaActionButton',
                             63),
                            ('LavidaActionButton.__init__',
                             64)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2466,
          'selection_end': 2505,
          'selection_start': 2505},
         1281987567.4074709),
        (loc('../../../../usr/lib/pymodules/python2.6/soya/gui/widgets.py'),
         {'attrib-starts': [('Group',
                             173),
                            ('Group.add',
                             187)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 4930,
          'selection_end': 4930,
          'selection_start': 4930},
         1281987574.985018),
        (loc('../../../../usr/lib/pymodules/python2.6/soya/gui/widgets.py'),
         {'attrib-starts': [('Widget',
                             33),
                            ('Widget.__init__',
                             34)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1390,
          'selection_end': 1390,
          'selection_start': 1390},
         1281987575.576324),
        (loc('../../../../usr/lib/pymodules/python2.6/soya/gui/widgets.py'),
         {'attrib-starts': [('Label',
                             744),
                            ('Label.__init__',
                             745)],
          'first-line': 727,
          'folded-linenos': [],
          'sel-line': 746,
          'sel-line-start': 25330,
          'selection_end': 25330,
          'selection_start': 25330},
         1281987577.1354771),
        (loc('../../../../usr/lib/pymodules/python2.6/soya/gui/widgets.py'),
         {'attrib-starts': [('Button',
                             893),
                            ('Button.__init__',
                             894)],
          'first-line': 878,
          'folded-linenos': [],
          'sel-line': 897,
          'sel-line-start': 30646,
          'selection_end': 30646,
          'selection_start': 30646},
         1281987579.0862241),
        (loc('GameApp/lavida_gui.py'),
         {'attrib-starts': [('LavidaActionButton',
                             63),
                            ('LavidaActionButton.__init__',
                             64)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2363,
          'selection_end': 2363,
          'selection_start': 2363},
         1281987581.4700511),
        (loc('GameApp/lavida_gui.py'),
         {'attrib-starts': [('MoveToButton',
                             172),
                            ('MoveToButton.__init__',
                             173)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6413,
          'selection_end': 6413,
          'selection_start': 6413},
         1281987593.1843719),
        (loc('GameApp/lavida_gui.py'),
         {'attrib-starts': [('StandardActionsMenu',
                             145),
                            ('StandardActionsMenu.__init__',
                             146)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5697,
          'selection_end': 5738,
          'selection_start': 5738},
         1281987595.070415),
        [loc('GameApp/characters.py'),
         {'attrib-starts': [('Avatar',
                             41),
                            ('Avatar.DoBehaviours',
                             147)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 5916,
          'selection_end': 5916,
          'selection_start': 5916},
         1282152171.1195791]],
        19),
        'current-loc': loc('GameApp/characters.py'),
        'editor-states': {loc('GameApp/Cookers.py'): {'attrib-starts': [('Ov'\
        'en',
        17),
        ('Oven.SetPosition',
         23)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 901,
        'selection_end': 938,
        'selection_start': 938},
                          loc('GameApp/base_objects.py'): {'attrib-starts': [(''\
        'CookerBase',
        19),
        ('CookerBase.__init__',
         20)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 934,
        'selection_end': 934,
        'selection_start': 934},
                          loc('GameApp/buildings.py'): {'attrib-starts': [(''\
        'Wall',
        221)],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 6215,
        'selection_end': 6225,
        'selection_start': 6221},
                          loc('GameApp/characters.py'): {'attrib-starts': [(''\
        'Avatar',
        41),
        ('Avatar.__init__',
         42)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1326,
        'selection_end': 1357,
        'selection_start': 1357},
                          loc('GameApp/game_app_3d.py'): {'attrib-starts': [(''\
        'GameApp3d',
        42),
        ('GameApp3d.ProcessEvents',
         195)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 6782,
        'selection_end': 6825,
        'selection_start': 6825},
                          loc('GameApp/household.py'): {'attrib-starts': [(''\
        'HouseholdItem',
        19),
        ('HouseholdItem.SetPosition',
         50)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1667,
        'selection_end': 1686,
        'selection_start': 1686},
                          loc('GameApp/lavida_gui.py'): {'attrib-starts': [(''\
        'StandardActionsMenu',
        145),
        ('StandardActionsMenu.__init__',
         146)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5697,
        'selection_end': 5738,
        'selection_start': 5738},
                          loc('GameApp/misc_ui.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 795,
        'selection_end': 795,
        'selection_start': 795},
                          loc('GameApp/system.py'): {'attrib-starts': [('Eve'\
        'ntQueue',
        11),
        ('EventQueue.GetCurrentEvent',
         21)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 364,
        'selection_end': 364,
        'selection_start': 364},
                          loc('GameApp/terrain_objects.py'): {'attrib-starts': [(''\
        'LoadableRegion',
        441),
        ('LoadableRegion.__init__',
         442)],
        'first-line': 433,
        'folded-linenos': [],
        'sel-line': 453,
        'sel-line-start': 15685,
        'selection_end': 15697,
        'selection_start': 15697}},
        'has-focus': True},
                               'open_files': [u'GameApp/Cookers.py',
        u'GameApp/base_objects.py',
        u'GameApp/buildings.py',
        u'GameApp/game_app_3d.py',
        u'GameApp/household.py',
        u'GameApp/lavida_gui.py',
        u'GameApp/misc_ui.py',
        u'GameApp/system.py',
        u'GameApp/terrain_objects.py',
        u'GameApp/characters.py']},
        'split_percents': {0: 0.2988929889298893},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (1440,
                         24,
                         100,
                         821)}]}
guimgr.recent-documents = [loc('GameApp/characters.py'),
                           loc('GameApp/lavida_gui.py'),
                           loc('GameApp/terrain_objects.py')]
guimgr.visual-state = {loc('../../../../.wingide3/pi-cache/2.6/usr/lib/pymodules/python2.6/soya/_soya.pi'): {''\
        'attrib-starts': [('_Terrain',
                           4420)],
        'first-line': 4444,
        'folded-linenos': [],
        'sel-line': 4469,
        'sel-line-start': 123014,
        'selection_end': 123026,
        'selection_start': 123016},
                       loc('../../../../.wingide3/pi-cache/2.6/usr/lib/pymodules/python2.6/soya/sdlconst.pi'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 270,
        'sel-line-start': 3979,
        'selection_end': 3990,
        'selection_start': 3979},
                       loc('GameApp/angle.py'): {'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GameApp/base_objects.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 581,
        'selection_start': 0},
                       loc('GameApp/buildings.py'): {'attrib-starts': [('Wal'\
        'l',
        221),
        ('Wall.__init__',
         222)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 9001,
        'selection_end': 9036,
        'selection_start': 9036},
                       loc('GameApp/characters.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 581,
        'selection_start': 0},
                       loc('GameApp/environment.py'): {'attrib-starts': [('S'\
        'kyBox',
        22),
        ('SkyBox.Draw',
         44)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3122,
        'selection_end': 3124,
        'selection_start': 3124},
                       loc('GameApp/game_assets.py'): {'attrib-starts': [('A'\
        'ssetManager',
        58),
        ('AssetManager.Load',
         79)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 2626,
        'selection_end': 2659,
        'selection_start': 2659},
                       loc('GameApp/household.py'): {'attrib-starts': [('Hou'\
        'seholdItem',
        19),
        ('HouseholdItem.__init__',
         20)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 676,
        'selection_end': 758,
        'selection_start': 700},
                       loc('GameApp/math3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GameApp/object_3d.py'): {'attrib-starts': [('Obj'\
        'ect3d',
        52),
        ('Object3d.__init__',
         54)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1416,
        'selection_end': 1431,
        'selection_start': 1431},
                       loc('GameApp/ogl_camera.py'): {'attrib-starts': [('og'\
        'lCamera',
        24),
        ('oglCamera.__init__',
         25)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 935,
        'selection_end': 936,
        'selection_start': 936},
                       loc('GameApp/vector_3d.py'): {'attrib-starts': [('Vec'\
        'tor3d',
        21),
        ('Vector3d.GetZ',
         102)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3844,
        'selection_end': 3844,
        'selection_start': 3844},
                       loc('data/environment/floors/first.flr'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1562,
        'selection_end': 1578,
        'selection_start': 1578},
                       loc('data/environment/floors/first.pkl'): {'attrib-st'\
        'arts': [],
        'first-line': 111916,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1103,
        'selection_end': 1107,
        'selection_start': 1107},
                       loc('data/environment/manifests/default.man'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 316,
        'selection_end': 350,
        'selection_start': 350},
                       loc('game_config.py'): {'attrib-starts': [('GameConfi'\
        'g',
        18),
        ('GameConfig.ScreenMode',
         49)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2242,
        'selection_end': 2242,
        'selection_start': 2242},
                       loc('la_vida.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 8,
        'selection_end': 18,
        'selection_start': 18},
                       loc('la_vida.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 487,
        'selection_end': 487,
        'selection_start': 487},
                       loc('lavida_config.py'): {'attrib-starts': [('getData'\
        'Path',
        21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 628,
        'selection_end': 643,
        'selection_start': 632},
                       loc('logging.log'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../trunk/GameApp/game_app_3d.py'): {'attri'\
        'b-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.6/soya/__init__.py'): {''\
        'attrib-starts': [('SavedInAPath',
                           144),
                          ('SavedInAPath.get',
                           251)],
        'first-line': 239,
        'folded-linenos': [],
        'sel-line': 258,
        'sel-line-start': 9918,
        'selection_end': 9918,
        'selection_start': 9918},
                       loc('../../../../usr/lib/pymodules/python2.6/soya/gui/style.py'): {''\
        'attrib-starts': [('Style',
                           23),
                          ('Style.__init__',
                           24)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1936,
        'selection_end': 3915,
        'selection_start': 1938},
                       loc('../../../../usr/lib/pymodules/python2.6/soya/gui/widgets.py'): {''\
        'attrib-starts': [('Widget',
                           33),
                          ('Widget.__init__',
                           34)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1122,
        'selection_end': 1135,
        'selection_start': 1127},
                       loc('../../../../usr/lib/pymodules/python2.6/soya/pudding/control.py'): {''\
        'attrib-starts': [('SimpleLabel',
                           89),
                          ('SimpleLabel.__init__',
                           166)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 4500,
        'selection_end': 4500,
        'selection_start': 4500},
                       loc('../../../../usr/lib/pymodules/python2.6/soya/pudding/ext/fpslabel.py'): {''\
        'attrib-starts': [('FPSLabel',
                           12),
                          ('FPSLabel.__init__',
                           15)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 462,
        'selection_end': 462,
        'selection_start': 462},
                       loc('../../../../usr/lib/python2.6/pickle.py'): {'att'\
        'rib-starts': [('Unpickler',
                        826),
                       ('Unpickler.load_eof',
                        878)],
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 879,
        'sel-line-start': 30414,
        'selection_end': 30414,
        'selection_start': 30414},
                       loc('../../../../usr/lib/wingide3.2/resources/builtin-pi-files/2.6/math.pi'): {''\
        'attrib-starts': [('sin',
                           180)],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 3432,
        'selection_end': 3439,
        'selection_start': 3436},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 225,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 132,
        'selection_end': 225,
        'selection_start': 199}}
proj.env-vars = {loc('GameApp/game_app_3d.py'): ('project',
        ['']),
                 loc('blender-auto-exporter-1.py'): ('project',
        ['']),
                 loc('la_vida.py'): ('project',
                                     ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('../../../../usr/lib/pymodules/python2.6/soya/__init__.py'): (''\
        'project',
        [''])}
search.replace-history = [u'self']
search.search-history = [u'self.Scene',
                         u'CreateQuad',
                         u'set_quality']
