DIMENSIONS:50x50
FLOOR:DEFAULT_FLOOR
WALL_INNER:KNIFE_WALL
WALL_OUTER:DEFAULT_WALL
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
???????????????????allll#lllb?????????????????????
???????????????????R########L?????????????????????
???????????????????R########L?????????????????????
???????????????????R########L?????????????????????
???????????????????R########L?????????????????????
???????????????alll#########L?????????????????????
???????????????R############L?????????????????????
???????????????R############L?????????????????????
???????????????R############L?????????????????????
???????????????R############L?????????????????????
???????????????R#############lllllb???????????????
???????????????R##################L???????????????
???????????????R##################L???????????????
???????????????dh################hc???????????????
?????????????????R##############L?????????????????
?????????????????R##############L?????????????????
?????????????????dhhhhhhhhhhhhhhc?????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
