<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="18">
  <BONE ID="0" NAME="Hips" NUMCHILD="3">
    <TRANSLATION>-0.00003 -0.30276 -2.68534</TRANSLATION>
    <ROTATION>-0.00000 -0.02051 0.00000 -0.99979</ROTATION>
    <LOCALTRANSLATION>0.11016 0.30276 2.68308</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.02051 -0.00000 -0.99979</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>4</CHILDID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="1" NAME="LeftUpLeg" NUMCHILD="1">
    <TRANSLATION>0.30895 -0.00000 -0.16758</TRANSLATION>
    <ROTATION>0.00069 -0.99923 0.03357 -0.02050</ROTATION>
    <LOCALTRANSLATION>0.31553 0.11146 -2.85403</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.99944 -0.03358 --0.00000</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="LeftLowLeg" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -1.39812</TRANSLATION>
    <ROTATION>-0.06351 0.00000 0.00000 -0.99798</ROTATION>
    <LOCALTRANSLATION>0.31553 0.29512 -1.43003</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.99955 0.02997 --0.00000</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE ID="3" NAME="LeftFoot" NUMCHILD="0">
    <TRANSLATION>0.00000 -0.00000 -1.56642</TRANSLATION>
    <ROTATION>0.63346 -0.00000 -0.00000 -0.77377</ROTATION>
    <LOCALTRANSLATION>0.31553 0.19197 -0.26238</LOCALTRANSLATION>
    <LOCALROTATION>-0.00000 0.79241 -0.60999 --0.00000</LOCALROTATION>
    <PARENTID>2</PARENTID>
  </BONE>
  <BONE ID="4" NAME="Chest" NUMCHILD="3">
    <TRANSLATION>-0.02393 -0.00000 -0.58308</TRANSLATION>
    <ROTATION>0.03646 0.02050 -0.00075 -0.99912</ROTATION>
    <LOCALTRANSLATION>0.00003 0.54020 3.23815</LOCALTRANSLATION>
    <LOCALROTATION>-0.03647 -0.00000 -0.00000 -0.99933</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>5</CHILDID>
    <CHILDID>7</CHILDID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="5" NAME="Neck" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.11554 -1.58102</TRANSLATION>
    <ROTATION>-0.03647 -0.00000 -0.00000 -0.99933</ROTATION>
    <LOCALTRANSLATION>0.00003 0.30276 4.85414</LOCALTRANSLATION>
    <LOCALROTATION>-0.00000 -0.00000 0.00000 -1.00000</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="Head" NUMCHILD="0">
    <TRANSLATION>0.00000 -0.00000 -0.36846</TRANSLATION>
    <ROTATION>-0.00000 -0.00000 0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>0.00003 0.30276 5.22260</LOCALTRANSLATION>
    <LOCALROTATION>-0.00000 -0.00000 -0.00000 -1.00000</LOCALROTATION>
    <PARENTID>5</PARENTID>
  </BONE>
  <BONE ID="7" NAME="LeftCollar" NUMCHILD="1">
    <TRANSLATION>0.09467 0.05777 -1.38709</TRANSLATION>
    <ROTATION>-0.02579 -0.70664 0.02579 -0.70664</ROTATION>
    <LOCALTRANSLATION>4.64810 0.14405 0.09464</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.70711 -0.00000 -0.70711</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="8" NAME="LeftUpArm" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -0.43118</TRANSLATION>
    <ROTATION>0.05011 -0.66480 0.04478 -0.74399</ROTATION>
    <LOCALTRANSLATION>1.04345 -0.46879 -4.53800</LOCALTRANSLATION>
    <LOCALROTATION>-0.00377 0.99617 -0.06710 -0.05600</LOCALROTATION>
    <PARENTID>7</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="LeftLowArm" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -1.06411</TRANSLATION>
    <ROTATION>0.04890 -0.00078 0.00014 -0.99880</ROTATION>
    <LOCALTRANSLATION>1.03790 -0.80624 -3.41310</LOCALTRANSLATION>
    <LOCALROTATION>-0.00641 0.99174 -0.11573 -0.05496</LOCALROTATION>
    <PARENTID>8</PARENTID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="LeftHand" NUMCHILD="0">
    <TRANSLATION>0.00000 -0.00000 -0.57845</TRANSLATION>
    <ROTATION>0.05446 0.07084 -0.02091 -0.99578</ROTATION>
    <LOCALTRANSLATION>1.46030 -1.04858 -2.55549</LOCALTRANSLATION>
    <LOCALROTATION>-0.02192 0.97722 -0.16856 -0.12706</LOCALROTATION>
    <PARENTID>9</PARENTID>
  </BONE>
  <BONE ID="11" NAME="RightCollar" NUMCHILD="1">
    <TRANSLATION>-0.09467 0.05777 -1.38709</TRANSLATION>
    <ROTATION>-0.02579 0.70664 -0.02579 -0.70664</ROTATION>
    <LOCALTRANSLATION>-4.64810 0.14405 0.09470</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 -0.70711 0.00000 -0.70711</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="12" NAME="RightUpArm" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -0.45945</TRANSLATION>
    <ROTATION>0.05531 0.67608 -0.05102 -0.73298</ROTATION>
    <LOCALTRANSLATION>-0.92714 -0.54615 -4.55793</LOCALTRANSLATION>
    <LOCALROTATION>-0.00304 -0.99635 0.07519 -0.04023</LOCALROTATION>
    <PARENTID>11</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="RightLowArm" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -1.01434</TRANSLATION>
    <ROTATION>0.03136 -0.03725 0.00686 -0.99879</ROTATION>
    <LOCALTRANSLATION>-1.19592 -0.75035 -3.42370</LOCALTRANSLATION>
    <LOCALROTATION>-0.00833 -0.99127 0.10618 -0.07773</LOCALROTATION>
    <PARENTID>12</PARENTID>
    <CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="14" NAME="RightHand" NUMCHILD="0">
    <TRANSLATION>-0.00000 -0.00000 -0.67378</TRANSLATION>
    <ROTATION>0.05598 -0.07193 0.01987 -0.99564</ROTATION>
    <LOCALTRANSLATION>-1.60626 -0.98675 -2.44980</LOCALTRANSLATION>
    <LOCALROTATION>-0.02470 -0.97525 0.16026 -0.15034</LOCALROTATION>
    <PARENTID>13</PARENTID>
  </BONE>
  <BONE ID="15" NAME="RightUpLeg" NUMCHILD="1">
    <TRANSLATION>-0.30091 -0.00000 -0.12304</TRANSLATION>
    <ROTATION>0.00070 -0.99921 0.03402 -0.02050</ROTATION>
    <LOCALTRANSLATION>-0.29565 0.11022 -2.83468</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.99942 -0.03403 --0.00000</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="RightLowLeg" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -1.37967</TRANSLATION>
    <ROTATION>-0.06385 -0.00000 0.00000 -0.99796</ROTATION>
    <LOCALTRANSLATION>-0.29565 0.29475 -1.42910</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.99955 0.02986 --0.00000</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="RightFoot" NUMCHILD="0">
    <TRANSLATION>0.00000 -0.00000 -1.57209</TRANSLATION>
    <ROTATION>0.63973 -0.00000 -0.00000 -0.76860</ROTATION>
    <LOCALTRANSLATION>-0.29565 0.19411 -0.26390</LOCALTRANSLATION>
    <LOCALROTATION>-0.00000 0.78736 -0.61649 --0.00000</LOCALROTATION>
    <PARENTID>16</PARENTID>
  </BONE>
</SKELETON>

