<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace /home/hans/development/La-Vida/data/egg/blockman.egg /home/hans/development/La-Vida/data/egg/blockman-wave.egg"
}
<Comment> {
  "Egg laid by Chicken for Blender, version R91"
}
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> spine1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 12 }
          <Char*> order { sprht }
          <S$Anim> i { <V> { 0.249393 } }
          <S$Anim> j { <V> { 0.249393 } }
          <S$Anim> k { <V> { 0.249393 } }
          <S$Anim> p { <V> { 90 } }
          <S$Anim> x { <V> { 0.00129589 } }
          <S$Anim> y { <V> { 0.27339 } }
          <S$Anim> z { <V> { 1.27102 } }
        }
        <Table> lower_leg.r {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 12 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 179.426 } }
            <S$Anim> r { <V> { 0.6063 } }
            <S$Anim> x { <V> { -0.667213 } }
            <S$Anim> y { <V> { -2.36219 } }
          }
        }
        <Table> upper_arm.l {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 12 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -117.497 -116.692 -115.657 -114.852 -114.566 -114.852
                -115.657 -116.692 -117.497 -117.783
              }
            }
            <S$Anim> p {
              <V> {
                -0.000189147 -0.000244018 -0.000305218 -0.00035365
                -0.000370395 -0.00035365 -0.000305218 -0.000244018
                -0.000189147 -0.000168631
              }
            }
            <S$Anim> r { <V> { -5.08241 } }
            <S$Anim> x { <V> { 1.40841 } }
            <S$Anim> y { <V> { 2.14837 } }
            <S$Anim> z {
              <V> {
                -0.00186613 -0.0015747 -0.00120058 -0.000909145
                -0.000805668 -0.000909145 -0.00120058 -0.0015747
                -0.00186613 -0.00196961
              }
            }
          }
          <Table> lower_arm.l {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 12 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  128.812 109.185 83.0815 63.4954 56.9102 63.4954
                  83.0815 109.185 128.812 135.418
                }
              }
              <S$Anim> p {
                <V> {
                  3.9653 4.80701 5.05388 4.55614 4.26531 4.55614 5.05388
                  4.80701 3.9653 3.57211
                }
              }
              <S$Anim> r {
                <V> {
                  0.491846 2.01379 4.30161 5.95668 6.46203 5.95668
                  4.30161 2.01379 0.491847 0.0546115
                }
              }
              <S$Anim> y { <V> { 1.58744 } }
            }
            <Table> hand.l {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 12 }
                <Char*> order { sprht }
                <S$Anim> h {
                  <V> {
                    20.8546 14.7148 6.83912 0.757737 -1.38305 0.757742
                    6.83912 14.7148 20.8546 23.0283
                  }
                }
                <S$Anim> p {
                  <V> {
                    2.83492 4.28967 6.21641 7.72799 8.26097 7.72799
                    6.21641 4.28967 2.83492 2.33392
                  }
                }
                <S$Anim> r {
                  <V> {
                    71.7007 71.5536 71.4371 71.405 71.406 71.405 71.4371
                    71.5536 71.7007 71.7641
                  }
                }
                <S$Anim> y { <V> { 1.87605 } }
              }
            }
          }
        }
        <Table> lower_leg.l {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 12 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -179.426 } }
            <S$Anim> r { <V> { -179.421 } }
            <S$Anim> x { <V> { 0.667221 } }
            <S$Anim> y { <V> { -2.36219 } }
          }
        }
      }
    }
  }
}
