#======================================================================
# Default manifest for La Vida
#
# USAGE:
# To add objects or floors add a line in the following form:
#
#	<thing to load>:<path with the data folder>:<object specific>
#
# ---------------------------------------------------------------------

OBJECT:kitchen_chair_orange:CHAIR:5.0,0.0,6.0:0.25
OBJECT:oven:DEFAULT_OVEN:10.0,0.0,6.0:0.25
AVATAR:balazar:60.0,5.0,60.0:1.0
FLOOR:environment/floors/first.flr:10.0,0.0,10.0
#FLOOR:environment/floors/first.flr:10.0,1.0,10.0
TEXTURE:knife.png:KNIFE_WALL
TEXTURE:water.png:WATER
TEXTURE:floor_wood_1.png:DEFAULT_FLOOR
TEXTURE:grass.png:GRASS
TEXTURE:floor_tiles_0.png:CHEQERED_FLOOR_TILES
TEXTURE:wall_concret_0.png:DEFAULT_WALL
TEXTURE:wall_wallpaper_1.png:LIGHT_WALL_PAPER
#TEXTURE:environment/manmade/walls/wall_tiles_2.png:BLUE_WALL_TILES

