<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="18">
  <BONE ID="0" NAME="Hips" NUMCHILD="3">
    <TRANSLATION>0.00000 -0.20776 -0.21568</TRANSLATION>
    <ROTATION>0.70696 -0.01450 -0.01450 -0.70696</ROTATION>
    <LOCALTRANSLATION>-0.00852 0.21568 -0.20759</LOCALTRANSLATION>
    <LOCALROTATION>-0.70696 0.01450 0.01450 -0.70696</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>4</CHILDID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="1" NAME="LeftUpLeg" NUMCHILD="1">
    <TRANSLATION>0.33288 -0.00000 -0.18056</TRANSLATION>
    <ROTATION>0.00069 -0.99923 0.03357 -0.02050</ROTATION>
    <LOCALTRANSLATION>0.34000 0.21795 0.02644</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.73045 0.68297 --0.00000</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="LeftLowLeg" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -1.50640</TRANSLATION>
    <ROTATION>-0.06351 0.00000 0.00000 -0.99798</ROTATION>
    <LOCALTRANSLATION>0.34000 0.02188 1.54809</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.68560 0.72798 --0.00000</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE ID="3" NAME="LeftFoot" NUMCHILD="0">
    <TRANSLATION>-0.00000 -0.00000 -1.68773</TRANSLATION>
    <ROTATION>0.63346 -0.00000 -0.00000 -0.77377</ROTATION>
    <LOCALTRANSLATION>0.34000 3.17645 0.61745</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.99165 0.12898 --0.00000</LOCALROTATION>
    <PARENTID>2</PARENTID>
  </BONE>
  <BONE ID="4" NAME="Chest" NUMCHILD="3">
    <TRANSLATION>-0.02579 -0.00000 -0.62823</TRANSLATION>
    <ROTATION>0.03646 0.02050 -0.00075 -0.99912</ROTATION>
    <LOCALTRANSLATION>-0.00000 0.24579 0.40416</LOCALTRANSLATION>
    <LOCALROTATION>-0.73242 0.00000 0.00000 -0.68085</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>5</CHILDID>
    <CHILDID>7</CHILDID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="5" NAME="Neck" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.12448 -1.70346</TRANSLATION>
    <ROTATION>-0.03647 -0.00000 -0.00000 -0.99933</ROTATION>
    <LOCALTRANSLATION>-0.00000 0.21568 2.12900</LOCALTRANSLATION>
    <LOCALROTATION>-0.70711 0.00000 0.00000 -0.70711</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="Head" NUMCHILD="0">
    <TRANSLATION>0.00000 -0.00000 -0.39700</TRANSLATION>
    <ROTATION>0.00000 -0.00000 0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00000 0.21568 2.52600</LOCALTRANSLATION>
    <LOCALROTATION>-0.70711 0.00000 0.00000 -0.70711</LOCALROTATION>
    <PARENTID>5</PARENTID>
  </BONE>
  <BONE ID="7" NAME="LeftCollar" NUMCHILD="1">
    <TRANSLATION>0.10200 0.06224 -1.49451</TRANSLATION>
    <ROTATION>-0.02579 -0.70664 0.02579 -0.70664</ROTATION>
    <LOCALTRANSLATION>1.90700 0.04468 0.10200</LOCALTRANSLATION>
    <LOCALROTATION>-0.50000 0.50000 0.50000 -0.50000</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="8" NAME="LeftUpArm" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -0.46458</TRANSLATION>
    <ROTATION>0.05012 -0.66480 0.04478 -0.74399</ROTATION>
    <LOCALTRANSLATION>0.77674 -0.20135 -1.82093</LOCALTRANSLATION>
    <LOCALROTATION>-0.04227 0.75184 0.65695 -0.03693</LOCALROTATION>
    <PARENTID>7</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="LeftLowArm" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -1.14652</TRANSLATION>
    <ROTATION>0.04890 -0.00078 0.00014 -0.99880</ROTATION>
    <LOCALTRANSLATION>0.77564 -0.26654 -0.65272</LOCALTRANSLATION>
    <LOCALROTATION>-0.04340 0.78310 0.61943 -0.03433</LOCALROTATION>
    <PARENTID>8</PARENTID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="LeftHand" NUMCHILD="0">
    <TRANSLATION>-0.00000 0.00000 -0.62324</TRANSLATION>
    <ROTATION>0.05446 0.07084 -0.02091 -0.99578</ROTATION>
    <LOCALTRANSLATION>0.78044 -0.22955 0.10836</LOCALTRANSLATION>
    <LOCALROTATION>-0.10534 0.81019 0.57181 -0.07435</LOCALROTATION>
    <PARENTID>9</PARENTID>
  </BONE>
  <BONE ID="11" NAME="RightCollar" NUMCHILD="1">
    <TRANSLATION>-0.10200 0.06224 -1.49451</TRANSLATION>
    <ROTATION>-0.02579 0.70664 -0.02579 -0.70664</ROTATION>
    <LOCALTRANSLATION>-1.90700 0.04468 0.10200</LOCALTRANSLATION>
    <LOCALROTATION>-0.50000 -0.50000 -0.50000 -0.50000</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="12" NAME="RightUpArm" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -0.49503</TRANSLATION>
    <ROTATION>0.05531 0.67608 -0.05102 -0.73298</ROTATION>
    <LOCALTRANSLATION>-0.74886 -0.23385 -1.83837</LOCALTRANSLATION>
    <LOCALROTATION>-0.03060 -0.75769 -0.65136 -0.02630</LOCALROTATION>
    <PARENTID>11</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="RightLowArm" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -1.09289</TRANSLATION>
    <ROTATION>0.03136 -0.03725 0.00686 -0.99879</ROTATION>
    <LOCALTRANSLATION>-0.80516 -0.26769 -0.67177</LOCALTRANSLATION>
    <LOCALROTATION>-0.06085 -0.77601 -0.62585 -0.04907</LOCALROTATION>
    <PARENTID>12</PARENTID>
    <CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="14" NAME="RightHand" NUMCHILD="0">
    <TRANSLATION>0.00000 -0.00000 -0.72596</TRANSLATION>
    <ROTATION>0.05598 -0.07193 0.01988 -0.99564</ROTATION>
    <LOCALTRANSLATION>-0.79675 -0.22156 0.19744</LOCALTRANSLATION>
    <LOCALROTATION>-0.12377 -0.80292 -0.57628 -0.08883</LOCALROTATION>
    <PARENTID>13</PARENTID>
  </BONE>
  <BONE ID="15" NAME="RightUpLeg" NUMCHILD="1">
    <TRANSLATION>-0.32421 -0.00000 -0.13257</TRANSLATION>
    <ROTATION>0.00070 -0.99921 0.03402 -0.02050</ROTATION>
    <LOCALTRANSLATION>-0.31850 0.21940 0.04719</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.73076 0.68264 --0.00000</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="RightLowLeg" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -1.48652</TRANSLATION>
    <ROTATION>-0.06385 -0.00000 0.00000 -0.99796</ROTATION>
    <LOCALTRANSLATION>-0.31850 0.02215 1.54917</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.68568 0.72790 --0.00000</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="RightFoot" NUMCHILD="0">
    <TRANSLATION>0.00000 -0.00000 -1.69383</TRANSLATION>
    <ROTATION>0.63973 -0.00000 -0.00000 -0.76860</ROTATION>
    <LOCALTRANSLATION>-0.31850 3.19316 0.56681</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.99267 0.12082 --0.00000</LOCALROTATION>
    <PARENTID>16</PARENTID>
  </BONE>
</SKELETON>

