<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>c3d_importer</title>
</head>
<body>
<div style="text-align: center;">
<h1>C3D IMPORTER</h1>
</div>
<div style="text-align: center;">by Jean-Baptiste PERIN<br>
</div>
<br>
<br>
<div style="text-align: center;"><img style="width: 484px; height: 320px;" alt="hand_shake" src="c3d.gif"><br>
</div>
<br>
c3d_importer is a script that loads Graphics Lab Motion Capture file into Blender<br>
<br>
<br>
<h2>HOW TO INSTALL THIS SCRIPT ?</h2>
Copy <a href="file:///C:/Documents%20and%20Settings/Jean-Baptiste/Mes%20documents/MesPublications/SiteBlender/c3d_import/c3d_import.py">c3d_import.py</a> file into the "<code>.blender/scripts</code>" directory of your Blender installation.<br>
In a Script window, go to the "<span style="font-family: monospace;">Script</span>" menu entry and perform an "<span style="font-family: monospace;">Update Script</span>"<br>
Now, still in a Script window, go to Menu "<span style="font-family: monospace;">Script-&gt;Import</span>". <br>
You should see a "Motion Capture&nbsp; (.c3d)..." entry.<br>
<br>
<br>
<h2>HOW TO USE THIS SCRIPT ?</h2>
If script is not installed:<br>
<ul>
  <li>Open a Text Editor Window</li>
  <li>In Text Editor Window, open the <a href="../c3d_import.py">c3d_import.py</a> script</li>
  <li>Run the script (Alt-P)</li>
</ul>
Once the script is started:<br>
<ul>
  <li>A file selector is displayed </li>
  <li>Choose the C3D file to open</li>
  <li>Click the Import C3D button<br>
  </li>
</ul>
<br>
<br>
<h2>WHERE CAN I FIND C3D FILE :</h2>
This script was tested by using files from the huge database at:<br>
<a href="http://mocap.cs.cmu.edu/">http://mocap.cs.cmu.edu/</a><br>
<br>
Some attempt were made to make it work with files from :<br>
<a href="http://www.c3d.org/download_c3d.htm">http://www.c3d.org/download_c3d.htm</a><br>
but result is weird .. investigating ....<br>
<br>
<h2>ANYTHING ELSE ?</h2>
c3d_importer is released under GPL.<br>
<br>
Read the <a href="../LICENCE.txt">LICENCE</a> file or visit:<br>
<a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a><br>
<br>
Futur releases will be made available on:<br>
<a href="http://perso.wanadoo.fr/jb.perin/">http://perso.wanadoo.fr/jb.perin/</a><br>
<br>
Bug report, evolution requirements, remarks and comments can be posted here:<br>
<a href="http://www.zoo-logique.org/3D.Blender/newsportal/post.php?newsgroups=3D.Blender&amp;type=new">http://www.zoo-logique.org/3D.Blender/newsportal/post.php?newsgroups=3D.Blender&amp;type=new</a><br>
Put [C3D_importer] at the beginning of the "Sujet:" field<br>
<br>
<div style="text-align: center;">(C) 2005 Jean-Baptiste PERIN -
released under Blender Artistic License - www.blender.org</div>
</body>
</html>
